### terminal options
set -g default-terminal 'screen-256color'
setw -g xterm-keys on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# time keeping
set-hook window-pane-changed 'run-shell "source ~/.functions && __set_data_from_tmux"'
set-hook session-windows-changed 'run-shell "source ~/.functions && __set_data_from_tmux"'
set-hook client-session-changed 'run-shell "source ~/.functions && __set_data_from_tmux"'

# prompt for name of any new windows
bind-key c command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

### key bindings
bind r source-file $HOME/.tmux.conf   # reload config within session

bind Z run-shell "pmset displaysleepnow"

# navigate vim-style
unbind Left
unbind Down
unbind Up
unbind Right
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# painless pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# wait 2 seconds for additional commands
set -g repeat-time 2000

# copy vi-style
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

### statusline
set -g status-justify centre
set -g status-interval 5

bind-key q set-option status    # turn status line on/off

set-window-option -g mode-style bg=cyan,fg=black

set -g status-fg cyan
set -g status-bg black

set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan,bg=black

set -g status-left-length 100
set -g status-left "#[fg=green][#(sw_vers -productVersion| cut -d : -f 2 | cut -f 2 )]#[fg=blue][%H:%M %d-%b-%y]#[fg=cyan,bold][#S]"

set -g window-status-format "#[fg=cyan,bg=black]#W"
set -g window-status-current-format "#[fg=cyan,bold][#W]"

set -g status-right-length 100
set -g status-right '#[fg=blue,bg=default][UP #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")]#[fg=green,bg=default][ #(tmux-mem-cpu-load) ]'
